<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.plantogether</groupId>
        <artifactId>plantogether-parent</artifactId>
        <version>1.3.0</version>
    </parent>

    <artifactId>plantogether-notification-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>plantogether-notification-service</name>
    <description>Microservice Notification — FCM push + email + centralized STOMP hub (port 8087)</description>

    <scm>
        <connection>scm:git:https://github.com/TeruelPlan/plantogether-notification-service.git</connection>
        <developerConnection>scm:git:https://github.com/TeruelPlan/plantogether-notification-service.git</developerConnection>
        <url>https://github.com/TeruelPlan/plantogether-notification-service</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <plantogether-bom.version>1.5.0</plantogether-bom.version>
    </properties>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.plantogether</groupId>
                <artifactId>plantogether-bom</artifactId>
                <version>${plantogether-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.plantogether</groupId>
            <artifactId>plantogether-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.plantogether</groupId>
            <artifactId>plantogether-proto</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
        </dependency>
        <!-- grpc-xds excluded: conflicts with grpc-core:1.63.0 (IncompatibleClassChangeError on LeastRequestLoadBalancer) -->
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-xds</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.plantogether</groupId>
            <artifactId>plantogether-common</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>github-packages</id>
            <url>https://maven.pkg.github.com/TeruelPlan/plantogether-packages</url>
        </repository>
    </repositories>
</project>
